{
  "name": "sunrise-gaming-backend",
  "version": "1.0.0",
  "description": "sunrise gaming backend",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_PATH=. nodemon",
    "eslint": "eslint .",
    "eslint:check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --write \"{,!(node_modules)/**/}*.js\"",
    "test": "NODE_ENV=test mocha --recursive 'app/feature/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sunrise-gaming/poc-backend.git"
  },
  "keywords": [
    "sunrise",
    "gaming",
    "backend"
  ],
  "author": "thangdv",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-templates": "^6.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-recaptcha": "^5.0.1",
    "hashids": "^2.2.1",
    "helmet": "^3.23.3",
    "i18n": "^0.8.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.3.1",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "rootpath": "^0.1.2",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "sequelize-temporalize": "^4.1.0",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1"
  }
}
